.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    min-height: 60vh; // Ensure it spans the viewport height
    box-sizing: border-box;
  
    .movie-card {
      width: 100%; // Take full width of the grid cell
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f5f5f5;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
  
      &:hover {
        transform: translateY(-10px);
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      }
  
      mat-card-header {
        text-align: center;
        mat-card-title {
          font-size: 1.2rem;
          font-weight: bold;
          color: #333;
        }
      }
  
      .movie-image {
        width: 100%;
        height: auto;
        border-radius: 4px;
      }
  
      mat-card-actions {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
  
        button {
          font-size: 0.875rem;
          color: #007bff;
  
          &:hover {
            text-decoration: underline;
          }
        }
  
        mat-icon {
          cursor: pointer;
          color: #e91e63;
  
          &.favorited {
            color: #ff4081;
          }
  
          &:hover {
            transform: scale(1.2);
            transition: transform 0.2s;
          }
        }
      }
    }
  }
  